# DelayedViewMaui

./: README.md
DelayedViewMaui/: Class1.cs  DelayedView.xaml.cs  DelayedViewMaui.csproj  DelayedViewMaui.sln
sample/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj  SampleApp.sln
src/: DelayedView.xaml  DelayedView.xaml.cs  DelayedViewMaui.csproj
